# axon_clp

./: README.md  pom.xml  start_axon_server.sh  start_mongo.sh
src/main/java/com/orange/cliper/: PartyApplication.java  PartyApplicationConfiguration.java
src/main/java/com/orange/cliper/commandmodel/party/: ContactMethod.java  PartyAggregate.java
src/main/java/com/orange/cliper/coreapi/commands/: CreatePartyCommand.java  UpdateContactMethodCommand.java
src/main/java/com/orange/cliper/coreapi/events/: ContactMethodUpdatedEvent.java  PartyCreatedEvent.java
src/main/java/com/orange/cliper/coreapi/exceptions/: DuplicateContactMethodException.java
src/main/java/com/orange/cliper/coreapi/queries/: FindAllPartiesQuery.java  Party.java  PartyStatus.java  PartyUpdatesQuery.java
src/main/java/com/orange/cliper/gui/: PartyRestEndpoint.java
src/main/java/com/orange/cliper/querymodel/: InMemoryPartiesEventHandler.java  MongoConfiguration.java  MongoPartiesEventHandler.java  PartiesEventHandler.java  PartyQueryService.java  PartyResponse.java  PartyStatusResponse.java
src/main/resources/: application-old.properties  application.properties  party-api.http
src/test/java/com/orange/cliper/commandmodel/: PartyAggregateUnitTest.java
src/test/java/com/orange/cliper/gui/: OrderRestEndpointManualTest.java
src/test/java/com/orange/cliper/querymodel/: AbstractPartiesEventHandlerUnitTest.java  InMemoryPartiesEventHandlerUnitTest.java  MongoPartiesEventHandlerUnitTest.java  PartyQueryServiceIntegrationTest.java
src/test/resources/: application-mongo-srv.properties  application.properties
